# bean-dynamic-collection

./: .gitignore  README.md  pom.xml
src/main/java/nl/deholtmans/springboottest/: SpringApp.java
src/main/java/nl/deholtmans/springboottest/controllers/: BeanListController.java
src/main/java/nl/deholtmans/springboottest/multiparams/: BeanChild1.java  BeanChild2.java  BeanChild3.java  BeanChild4.java  BeanChild5.java  BeanCollection.java  BeanIF.java
src/main/resources/: application.properties
src/test/java/nl/deholtmans/springboottest/controllers/: BeanCollectionTest.java
src/test/resources/: test-db-h2.properties
